# Needed properties for location of OpenOffice-App and OpenOffice-SDK

# OOo home; enter the full path to the OpenOffice installation
openoffice.dir=/usr
#openoffice.root.dir
openoffice.program.dir=${openoffice.root.dir}/program
#openoffice.sdk.bin.dir=${openoffice.sdk.dir}/windows/bin

# OOo host configuration
openoffice.hostname=localhost
openoffice.port=8100
