#Local zemberek server port number. default is 10444
#PORT_NUMBER = 1234

#Should DBus use system-wide connections? . default is yes, requires root permissions
#USE_DBUS_SYSTEM_CONNECTION = yes

#Should Zemberek server use DBus? Default is yes.
#USE_DBUS = yes

#Should Zemberek server use TCP-IP sockets and an ISpell like protcol? Default is yes.
#USE_SOCKETS = yes

#DBUS bus name. default is net.zemberekserver.server.dbus
#BUS_NAME = net.zemberekserver.server.dbus

#Should zemberek server allow remote connections? Default is no. 
#ALLOW_REMOTE = no